{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "UniversityDB1": "Server=localhost;Database=UniversityDB1;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}